R PROGRAMMING

Tej Kumar JS
REG NO: 191921049
1. Suppose that the data for analysis includes the attribute
age. The age values for the data
tuples are (in increasing order) 13, 15, 16, 16, 19, 20, 20, 21,
22, 22, 25, 25, 25, 25, 30, 33,
33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70. What is the median?
Solution
&gt; age &lt;- c(13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25, 25,
30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
&gt; median age &lt;- median (age)
&gt; print (median age)
Output
[1] 25

2. Suppose that the data for analysis includes the attribute
age. The age values for the data tuples are (in increasing
order) 13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25,
25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70. Can
you find (roughly) the first quartile (Q1) and the third
quartile (Q3) of the data?
Solution
&gt; age &lt;- c (13, 15, 16, 16, 19, 20, 20, 21, 22, 22, 25, 25, 25,
25, 30, 33, 33, 35, 35, 35, 35, 36, 40, 45, 46, 52, 70)
&gt; g1 &lt;- quantile (age, 0.25)
&gt; g3 &lt;- quantile (age, 0.75)

&gt; print (g1)
25%
20.5
&gt; print (g3)
75%
35

3. Load iris Dataset which is inbuilt in R .explore the dataset
in terms of dimension and summary statistics
Solution
&gt; library (datasets)
&gt; data (iris)
&gt; head (iris)
Sepal. Length Sepal.Width Petal.Length Petal.Width
Species
1
5.1
3.5
1.4
2
4.9
3.0
1.4
3
4.7
3.2
1.3
4
4.6
3.1

1.5
5
5.0
3.6
1.4
6
5.4
3.9
1.7
0.2
setosa
0.2
setosa
0.2
setosa
0.2 setosa
0.2
setosa
0.4 setosa
&gt; summary (iris)
Sepal.Length
Min.
:4.300
1st Qu.:5.100
Median :5.800
Mean
:5.843
3rd Qu.: 6.400
Max.
:7.900
Sepal.Width
Min. :2.000
1st Qu.:2.800
Median :3.000
Mean

:3.057
3rd Qu.: 3.300
Max.
4.400
Petal.Length
Petal.Width
Min.
:1.000
Min. :0.100
1st Qu.: 1.600
1st Qu.: 0.300
Median :4.350
Median :1.300
Mean
:3.758
Mean
:1.199
3rd Qu.: 5.100
3rd Qu.: 1.800
Max.
:6.900
Max.
:2.500
Species
setosa
:50
versicolor: 50
virginica :50

4. Find the categorical column data and convert that to factor
form, also find the number of
rows for each factors in dataset.
Solution

&gt; df &lt;- data.frame(
+name=c(&quot;John&quot;, &quot;Jane&quot;, &quot;Bob&quot;, &quot;Sara&quot;, &quot;Mike&quot;, &quot;Emma&quot;,
&quot;Tom&quot;),
gender = c(&quot;Male&quot;, &quot;Female&quot;, &quot;Male&quot;, &quot;Female&quot;, &quot;Male&quot;,
&quot;Female&quot;, &quot;Male&quot;), + marital status = c(&quot;Married&quot;, &quot;Single&quot;,
&quot;Married&quot;, &quot;Single&quot;, &quot;Divorced&quot;, &quot;Single&quot;, &quot;Widowed&quot;)
age = c(25, 30, 35, 20, 45, 28, 33), city= c(&quot;Kolkata&quot;,
&quot;Delhi&quot;, &quot;Chennai&quot;, &quot;Hubali&quot;, &quot;Mysore&quot;, &quot;Bombay&quot;, &quot;Surat&quot;),
&gt; dfsgender &lt;- factor (dfsgender)
&gt; df marital status &lt;- factor (dfSmarital status) &gt; table
(dfsgender)
Female Male
3
4
&gt; table (df@marital status)
Divorced Married
1
2
Single
3

Widowed
1
5. Find mean of numeric

6. Find mean of numeric data in dataset based on Species
group. and plot Bar chart (use ggplot ) to interpret same
Species Sepal Length Sepal Width Petal
Length Petal Width
Setosa 5.006 3.428 1.462
0.246
Versicolour 5.936 2.770 4.250
1.326
Virginica 6.588 2.974 5.552 2.026

I. Draw a suitable plot which summaries statistical
parameter of Sepal.Width based on Species group
&gt; library(dplyr)
&gt; library(ggplot2)
&gt; df &lt;- data.frame( Species c(&quot;Setosa&quot;, &quot;Versicolour&quot;,
&quot;Virginia&quot;),
Sepal.Length (5.006, 5.936, 6.500),
Sepal.Width (3.428, 2.77, 2.974), Petal.Length
c(1.462, 4.25, 5.552),

Petal.Width c(0.246, 1.326, 2.026)
&gt;df mean of 44
group by (Species)
summarise all (mean)
&gt; ggplot (df_mean, aes(x Species, y Sepal.Width))+
gece bar (stat &quot;identity&quot;)
labs (title=&quot;Mean Sepal Width based on Species
group&quot;, x &quot;Species&quot;, y &quot;Mean Sepal Width&quot;)
&gt; ggplot (df, aes(x Species, y Sepal.Width)) +
geom boxplot() +
labs (title &quot;Statistical parameter of Sepal Width based
on Species group&quot;, x &quot;Species&quot;, y &quot;Sepel Width&quot;)
&gt; ggplot (df, aes (x Sepal.Width, fill Species))+
geom density (alpha 0.5)+
labs (title &quot;Density plot of Sepal Width&quot;, &quot;Sepal
Width&quot;)
Warning messages:
1: Groups with fewer than two data points have been
dropped.

2: Groups with fewer than two data points have been
dropped.
3: Groups with fewer than two data points have been
dropped.
4: In max(ids, na.rm TRUE):
no non-missing arguments to max: returning -Inf
5: In max(ids, na.rm=TRUE):
no non-missing arguments to max: returning -Inf
6: In max(ids, na.zm TRUE):
no non-missing arguments to max: returning -Inf
&gt; ggplot (df, nes (x- Sepal.Length, y Petal.Length,
color Species)) +
geom_point ()+
labs (title &quot;Scatterplot of Sepal Length and Petal
Length grouped by Species&quot;, &quot;Sepal Length&quot;, &quot;Fetal
Length&quot;)
II. Draw a suitable plot to find the skewness of the data
for Sepal.Width and print the comment about
skewness.
&gt; library(dplyr)
&gt; library(ggplot2)

&gt; df &lt;- data.frame( Species c(&quot;Setosa&quot;, &quot;Versicolour&quot;,
&quot;Virginia&quot;),
Sepal.Length (5.006, 5.936, 6.500),
Sepal.Width (3.428, 2.77, 2.974), Petal.Length
c(1.462, 4.25, 5.552),
Petal.Width c(0.246, 1.326, 2.026)
&gt;df mean of 44
group by (Species)
summarise all (mean)
&gt; ggplot (df_mean, aes(x Species, y Sepal.Width))+
gece bar (stat &quot;identity&quot;)
labs (title=&quot;Mean Sepal Width based on Species
group&quot;, x &quot;Species&quot;, y &quot;Mean Sepal Width&quot;)
&gt; ggplot (df, aes(x Species, y Sepal.Width)) +
geom boxplot() +
labs (title &quot;Statistical parameter of Sepal Width based
on Species group&quot;, x &quot;Species&quot;, y &quot;Sepel Width&quot;)
&gt; ggplot (df, aes (x Sepal.Width, fill Species))+
geom density (alpha 0.5)+

labs (title &quot;Density plot of Sepal Width&quot;, &quot;Sepal
Width&quot;)
Warning messages:
1: Groups with fewer than two data points have been
dropped.
2: Groups with fewer than two data points have been
dropped.
3: Groups with fewer than two data points have been
dropped.
4: In max(ids, na.rm TRUE):
no non-missing arguments to max: returning -Inf
5: In max(ids, na.rm=TRUE):
no non-missing arguments to max: returning -Inf
6: In max(ids, na.zm TRUE):
no non-missing arguments to max: returning -Inf
&gt; ggplot (df, nes (x- Sepal.Length, y Petal.Length,
color Species)) +
geom_point ()+
labs (title &quot;Scatterplot of Sepal Length and Petal
Length grouped by Species&quot;, &quot;Sepal Length&quot;, &quot;Fetal
Length&quot;)

III. Draw ggplot2 scatterplot showing the variables
Sepal.Length and Petal.Length grouped by the three-
level factor “Species”.
&gt; library(datasets) &gt; data (izia)
&gt; head(iris) Sepal.Length
Sepal.Width 3.5
Petal.Length
Petal.Width
Species 0.2 setosa
5.1 4.9
1.4
1.4
0.2
setosa
3.0
3.2 3.1
3
4.7

1.3
0.2
setosa
4.6
1.5
0.2
setosa
5.0
3.6
1.4
0.2
setosa
5.4
3.9
1.7
0.4
setosa
Petal.Width Min. :0.100

Species
&gt; summary(iris) Sepal.Length
Min. 14.300 1st Qu.:5.100
Median :5.800 Mean
setosa :50
Sepal.Width
Min. :2.000 1st
Qu.:2.800
Median :3.000 :3.057
Mean
Petal.Length
Min. 1st Qu.:1.600
:1.000
Median :4.350 Mean
1st Qu.:0.300
Median :1.300
versicolor:50 virginica :50

:5.843
:3.758
Mean
1.199
3rd Qu.:1.800
3rd Qu.:6.400
Max.
:7.900
3rd Qu.:3.300
Max. :4.400
3rd Qu.:5.100
Max.
:6.900
Max.
:2.500
