ITA0448
A
1. Consider two vectors, x, y x=c(4,6,5,7,10,9,4,15) y=c(0,10,1,8,2,3,4,1) What is the value of:
x*y
2Consider two vectors, a, b
a=c (1,2,4,5,6) b=c(3,2,4,1,9) What is the value of: cbind(a,b)
progam;
  > x=c(4,6,5,7,10,9,4,15)
> y=c(0,10,1,8,2,3,4,1)
> x*y
[1]  0 60  5 56 20 27 16 15
> a=c (1,2,4,5,6)
> b=c(3,2,4,1,9)
> cbind(a,b)
     a b
[1,] 1 3
[2,] 2 2
[3,] 4 4
[4,] 5 1
[5,] 6 9
 
2. Vector v is c(1,2,3,4) and list x is list(5:8), what is the output of v*x[1]?
  progam;
   > c(1,2,3,4)
[1] 1 2 3 4
> list(5:8)
[[1]]
[1] 5 6 7 8
v*x[1]
Error: object 'v' not found
3. Vector v is c(1,2,3,4) and list x is list(5:8), what is the output of v*x[[1]]?
progam; 
> c(1,2,3,4)
[1] 1 2 3 4
> list(5:8)
[[1]]
[1] 5 6 7 8

> v*x[[1]]
Error: object 'v' not found
4. X is the vector c(5,9.2,3,8.51,NA), What is the output of mean(x)?
 progam
c(5,9.2,3,8.51,NA)
mean(x)
> c(5,9.2,3,8.51,NA)
[1] 5.00 9.20 3.00 8.51   NA
> mean(x)
[1] 7.5
day1 tej assignment1.txt
Displaying day1 tej assignment1.txt.Assignment details
Assignment 1
Judy S
•
Mar 20
82/100
82 points out of possible 100
Due Mar 20, 2:00 PM

Assignment 1.docx
Word
Class comments
Your work
Graded

day1 tej assignment1.txt
Text
Private comments
